Author: Solarbreeze
Category: Lost in Adaptation game jam
System: Commodore SuperPET 
Language: Waterloo microAPL v1.0 interpreter

Instructions: Run using a real SuperPET or in the Vice emulator. You can find Vice for almost any operating system. You can download a Windows version of Vice at https://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/WinVICE-3.0-x64.7z/download

To use the emulator, place the d80 disks in the folder with xpet and launch from the command line:
xpet -sound -truedrive -superpet -cpu6809 -model SuperPET  -drive8type 8050  -8 q-prod-final.d80 -drive9type 8050  -9 sp9000lang.d80

Load the game workspace by typing )LOAD Q and hitting return. 
Then type G and hit return to run the game.

Files:
file_id.diz
q-prod-final.d80
sp9000lang.d80

The Standard Waterloo SuperPET Language sp9000land.d80 disk was downloaded from   
  http://www.zimmers.net/anonftp/pub/cbm/pet/SuperPET/
